<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">    
    <title>Document</title>
</head>
<body>
    
    
    <div id="container"></div>
    <input type="text" id="input">
    <div id="status">Символов в минуту: <span id="speed">0</span></div>
    <div id="score">Лучший результат: <span id="best">0</span></div>


    <script src="script.js"></script>
</body>
</html>