body{
    max-width: 1440px;
    width: 1440px;
    max-height: 1545px;
    margin: 0 auto;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
#wrapper{
    background-image: url(../images/first.png);
    background-repeat: no-repeat;
    position: relative;

}
header{
    display: flex;
    flex-direction: row;
    position: sticky;
    top: 0px;
    padding: 60px 175px 0px 188px;
    max-height: 25px;
    max-width: 1082px;
    justify-content: space-between;
    align-items: end;
}
#main-links{
    flex-direction: row;
    gap: 60px;
}
#main-links>nav{
    display: flex;
    gap: 73px;
    font-size: 18px;
}
#main-links>nav>a{
    color: #fff;
    text-decoration: none;
    transition: 0.5s linear ;
}
#main-links>nav>a:hover{
    color: #0D7F8B;
}

#CTA{
    margin-top: 180px;
    margin-left: 188px;
    width: 645px;
    flex-direction: column;
}
#CTA>button{
    background-color: #0D7F8B;
    color: #fff;
    border: none;
    width: 171px;
    height: 58px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s linear;
    margin-bottom: 163px;
}
#CTA>button:hover{
    background-color: #0A6C75;
}
#frame{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#frame>h1{
    display: flex;
    font-size: 50px;
    color: #fff;
}
#paragraph{
    display: flex;
    margin-top: 20px;
    margin-bottom: 55px;
    margin-right: 100px
}
#paragraph>p{
    color: #fff;
    line-height: 24px;
    font-size: 16px;

}
#about-frame{
    display: flex;
    background-color: white;
    justify-self: center;
    width: 1260px;
    height: 655px;
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.2);
    flex-direction: column;
}
#text-frame{
    font-size: 35px;
    margin-top: 93px;
    margin-left: 100px;
}
#grid-farme{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 40px;
    margin-top: 128px;
    margin-bottom: 30px;
    margin-left: 98px;
    margin-right: 98px;
}
.top-elements-in-grid>h2{
    margin-top: 35px;
}
.center-element-in-grid{
    margin-top: 35px;
}
.bottom-elemenst-in-grid{
    margin-top: 35px;
    color: #08616A;
    transition: 0.5s linear;
}

.bottom-elemenst-in-grid:hover{
    transform: translateX(50px);
}